# SystemPanel

./: Program.cs  README.md  SystemPanel.csproj  SystemPanel.sln  appsettings.Development.json
Controllers/: AccountController.cs  AdUserController.cs  ApiServicesController.cs  BaseController.cs  DuyurularController.cs  FileManagementController.cs  GpoController.cs  HomeController.cs  IdentityUserController.cs  LogController.cs  MapUnitsController.cs  SCCMLogsController.cs  SMSController.cs  SccmController .cs  ServerMonitoringController.cs  ServicesController.cs  StatisticsController.cs  UnitsController.cs  UserManagementController.cs  WebServicesController .cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hub/: MonitoringHub.cs
Migrations/: 20250115111437_InitialCreate.Designer.cs  20250115111437_InitialCreate.cs  20250117143027_AddLogEntriesTable.Designer.cs  20250117143027_AddLogEntriesTable.cs  20250117143055_RenameLogsField.Designer.cs  20250117143055_RenameLogsField.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdUser.cs  ArizaTalep.cs  Birim.cs  BrmTlpTurleri.cs  DpServerInfo.cs  Duyuru.cs  FileModel.cs  HataLog.cs  Havale.cs  HavaleYetkisi.cs  IslemLog.cs  LogEntry.cs  MapUnit.cs  Module.cs  SMSRequest.cs  SccmLog.cs  ServerMetrics.cs  ServerStatus.cs  ServiceStatus.cs  SettingsModel.cs  Sms.cs  SmsGidenler.cs  StatisticsViewModel.cs  TalepCevap.cs  Test.cs  TreeIl.cs  UnitAdmin.cs  UnitComputer.cs  User.cs  Yetki.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AdUserService.cs  Duyuru.cs  FileManagementService.cs  GpoService.cs  IDuyuru.cs  ISMSService.cs  IServerService.cs  IServiceStatusService.cs  IStatisticsService.cs  IUnitService.cs  IdentityUserService.cs  LogService.cs  SccmLogService.cs  ServerMonitoringService.cs  ServiceStatusService.cs
ViewModels/: ErrorViewModel.cs  SettingsViewModel.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/AdUser/: AdUserViewModel.cs  CreateAdUserViewModel.cs  EditAdUserViewModel.cs
ViewModels/Duyurular/: DeleteDuyuruViewModel.cs  DuyuruViewModel.cs
ViewModels/Logs/: ClearLogsViewModel.cs  LogDetailViewModel.cs  RelatedLogsViewModel.cs
ViewModels/Server/: CreateServerViewModel.cs  ServerStatusViewModel.cs
ViewModels/User/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditIdentityUserViewModel.cs  IdentityUserViewModel.cs  UserDetailViewModel.cs  UserManagementViewModel.cs
Views/: 403.cshtml  404.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/AdUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Duyurular/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  _DuyuruDetails.cshtml
logs/: log-20250113.txt  log-20250114.txt  log-20250115.txt  log-20250116.txt  log-20250117.txt
(+38 files in other folders)
